<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #181818 !important;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #181818;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        #demon,#one-piece{
            margin-top: 50px;
        }
        #mha{
            margin-top:100px
        }

        .swiper-slide img {
            width: 100%;
            object-fit: cover;
        }

        .swiper-wrapper,p {
            margin-top: -6%;
        }

        @media(max-width:425px) {
            .swiper-slide img {
                width: 100%;
                height: max-content;
                margin-top: 100%;
            }

            .swiper-button-next,
            .swiper-button-prev {
                margin-top: -230px;
            }

        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img
                    src="https://media.discordapp.net/attachments/933954877682495488/936914676737011712/spiderman-no-way-home-cool-fan-art_bGtpbm6UmZqaraWkpJRmaGtlrWxrbQ.png?width=761&height=430"
                    alt=""></div>
            <div class="swiper-slide"><img
                    src="https://media.discordapp.net/attachments/936927303915667516/937306475032879135/Picsart_22-01-30_16-42-18-215.jpg?width=1025&height=419"
                    alt=""></div>
            <div class="swiper-slide"><img src="https://media.discordapp.net/attachments/936927303915667516/937306475351670814/Picsart_22-01-30_16-41-13-784.jpg?width=1025&height=404" alt=""></div>
            <div class="swiper-slide"><img src="https://media.discordapp.net/attachments/936927303915667516/937306474420518922/Picsart_22-01-30_16-48-25-985.jpg?width=946&height=430" alt=""></div>
            <div class="swiper-slide"><img src="https://media.discordapp.net/attachments/936927303915667516/937306476098228274/slider_mha2.png" alt=""></div>
            <div class="swiper-slide"><img src="https://media.discordapp.net/attachments/936927303915667516/937306474747678750/Picsart_22-01-30_16-46-21-855.png?width=1025&height=429" alt=""></div>
            <div class="swiper-slide"><img src="https://media.discordapp.net/attachments/936927303915667516/937307874122674207/slider_one_peice2.png" alt=""></div>
            <div class="swiper-slide"><img
                    src="https://media.discordapp.net/attachments/936927303915667516/937306475573952582/Picsart_22-01-30_16-40-00-558.jpg?width=1025&height=421"
                    alt=""></div>
            <div class="swiper-slide"><img src="https://media.discordapp.net/attachments/936927303915667516/937306474135314442/Picsart_22-01-30_16-50-13-254.jpg?width=1025&height=419" alt=""></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>



    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>