<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
   
body{
    background:#181818;
    color:crimson;
}

.heading{
    font-size: larger;
    display:flex;
    justify-content: center;
}

iframe{
    box-shadow: 2px 2px 50px  #363636;
    margin-top: 50px;
}

.name{
    color:white;
    font:bold;
    font-family: 'Bungee', cursive;
    background:cornflowerblue;
    width: 430px;
    height:0px;
    padding-left:5px;
    transition:1.3s;
}

.name:hover{
    cursor:default;
    background:rgb(255, 2, 65);
    width: 430px;
    height:40px;
}

</style>

<body>
    <!-- player -->
    <div class="name">Haikyuu Episode 1 - The End Of The Beginning</div>
    <div class="heading">
    <iframe width="800" height="450" src="https://dood.so/e/iehzzmj32ol7" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
</body>
</html>